# -- I_P_U_bot ---

BOT_TOKEN=7960897833:AAG6gBwXKwkkErZrUjJi1y_OBvv5Vk_TtoQ
# API_URL=https://apyhfnjdkqqjgqwacjzn.supabase.co
API_URL=http://localhost:8000/

ENV=dev
FRONTEND_DEV_URL=https://6c9a-2a09-bac1-7aa0-10-00-1f1-1b8.ngrok-free.app

FRONTEND_PROD_URL=https://yourdomain.com

# -- I_P_U_backend ---

DATABASE_URL=postgresql+asyncpg://postgres.apyhfnjdkqqjgqwacjzn:Ujhmrjuj49!+@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# DATABASE_URL=postgresql+asyncpg://postgres:[YOUR-PASSWORD]@apyhfnjdkqjjgqwacjzn:6543/postgres?sslmode=require
# postgresql://postgres.apyhfnjdkqqjgqwacjzn:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# NEXT_PUBLIC_SUPABASE_URL=https://apyhfnjdkqqjgqwacjzn.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweWhmbmpka3Fxamdxd2FjanpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjE0ODAsImV4cCI6MjA2NjY5NzQ4MH0.NFV0ljxVfDVaqQx_K4t-v3J2dzRRmOECgJwoo4KP1SI
