# -- I_P_U_bot ---
BOT_TOKEN=7960897833:AAG6gBwXKwkkErZrUjJi1y_OBvv5Vk_TtoQ
# API_URL=https://apyhfnjdkqqjgqwacjzn.supabase.co
API_URL=http://localhost:8000/

ENV=dev
FRONTEND_DEV_URL=https://d456-2a09-bac5-d46a-2646-00-3d0-3e.ngrok-free.app
FRONTEND_PROD_URL=https://yourdomain.com